# thundra-demo-localstack-java

./: .gitignore  Makefile  README.md  package-lock.json  package.json  pom.xml  serverless.yml
src/main/java/io/thundra/demo/localstack/handler/: App.java  Archive.java  HelloHandler.java  Processing.java  Worker.java
src/main/java/io/thundra/demo/localstack/model/: AppRequest.java  AppRequests.java  Message.java  Response.java
src/main/java/io/thundra/demo/localstack/service/: AppRequestService.java  ChaosInjector.java  ClientBuilder.java  HelloService.java  Utils.java
src/main/resources/: log4j.properties
src/main/static/: index.html
src/test/java/io/thundra/demo/localstack/: ChaosInjector.java  LocalStackTest.java  LocalstackTest.java
src/test/java/io/thundra/demo/localstack/integration/: AppRequestLocalStackTest.java  AppRequestLocalstackTest.java
src/test/resources/conf/: local.conf.json
thundra-demo-localstack-java-app/: pom.xml
thundra-demo-localstack-java-app/src/main/java/io/thundra/demo/localstack/handler/: Processing.java
thundra-demo-localstack-java-app/src/main/java/io/thundra/demo/localstack/model/: AppRequests.java
thundra-demo-localstack-java-app/src/main/java/io/thundra/demo/localstack/service/: AppRequestService.java  Utils.java
thundra-demo-localstack-java-app/src/main/resources/: log4j.properties
thundra-demo-localstack-java-test/: pom.xml
thundra-demo-localstack-java-test/src/test/java/io/thundra/demo/localstack/: LocalstackTest.java
thundra-demo-localstack-java-test/src/test/java/io/thundra/demo/localstack/integration/: AppRequestLocalstackTest.java
thundra-demo-localstack-java-test/src/test/java/io/thundra/demo/localstack/model/: AppRequests.java
