<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.thundra</groupId>
    <artifactId>thundra-demo-localstack</artifactId>
    <name>thundra-demo-localstack</name>
    <version>2.0.0</version>
    <modules>
        <module>thundra-demo-localstack-java-test</module>
        <module>thundra-demo-localstack-java-app</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

        <thundra.agent.version>2.7.15-SNAPSHOT</thundra.agent.version>

        <aws.sdk.version>1.11.330</aws.sdk.version>
        <aws.lambda.core.version>1.2.0</aws.lambda.core.version>
        <aws.lambda.events.version>2.2.7</aws.lambda.events.version>
        <jedis.version>2.9.0</jedis.version>
        <httplclient.vesion>4.5.6</httplclient.vesion>
        <httpcore.vesion>4.4.10</httpcore.vesion>
        <json.version>20160810</json.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thundra</groupId>
                <artifactId>thundra-demo-localstack-java-app</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Thundra dependencies                       -->
            <!-- ========================================== -->
            <dependency>
                <groupId>io.thundra.agent</groupId>
                <artifactId>thundra-agent-lambda-all</artifactId>
                <type>pom</type>
                <version>${thundra.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thundra.agent</groupId>
                <artifactId>thundra-agent-trace-instrument-metadatagen</artifactId>
                <version>${thundra.agent.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- ========================================== -->

            <!-- AWS dependencies                           -->
            <!-- ========================================== -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-lambda</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sns</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kinesis</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-stepfunctions</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <!-- ========================================== -->

            <!-- Other dependencies                         -->
            <!-- ========================================== -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httplclient.vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- ========================================== -->

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.20.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>thundra-releases</id>
            <name>Thundra Releases</name>
            <url>https://repo.thundra.io/content/repositories/thundra-releases</url>
        </repository>
        <repository>
            <id>thundra-snapshots</id>
            <name>Thundra Snapshots</name>
            <url>https://repo.thundra.io/content/repositories/thundra-snapshots</url>
        </repository>
    </repositories>

</project>
